!git clone https://github.com/21-projects-for-deep-learning/CycleGAN-TensorFlow-1

import os
os.chdir("CycleGAN-TensorFlow")

!bash download_dataset.sh apple2orange

!ls data/apple2orange

!python3 build_data.py \
--X_input_dir "data/apple2orange/trainA" \
--Y_input_dir "data/apple2orange/trainB" \
--X_output_file "data/apple2orange/apple.tfrecords" \
--Y_output_file "data/apple2orange/orange.tfrecords"

python3 train.py \
--X "data/apple2orange/apple.tfrecords" \
--Y "data/apple2orange/orange.tfrecords" 

!python3 train.py \
--X "data/apple2orange/apple.tfrecords" \
--Y "data/apple2orange/orange.tfrecords" \
--load_model "checkpoints/20190118-0255"

!ls checkpoints

!ls -lha checkpoints/20190118-0255



!python export_graph.py \
--checkpoint_dir checkpoints/20190118-0255 \
--XtoY_model apple2orange.pb \
--YtoX_model orange2apple.pb \
--image_size 256

!ls -lha pretrained

!python inference.py \
--model pretrained/apple2orange.pb \
--input data/apple2orange/testA/n07740461_41.jpg \
--output output_sample.jpg \
--image_size 256

import os
from PIL import Image
import matplotlib.pyplot as plt

def plot_image(img_path):
    img = Image.open(img_path)
    plt.figure()
    plt.imshow(img)
    plt.grid(False)
    plt.show()

plot_image("data/apple2orange/testA/n07740461_41.jpg")

plot_image("output_sample.jpg")

!ls pretrained

!python inference.py \
--model pretrained/orange2apple.pb \
--input data/apple2orange/testB/n07749192_401.jpg \
--output output_sample_n07749192_401.jpg \
--image_size 256

plot_image("data/apple2orange/testB/n07749192_401.jpg")

plot_image("output_sample_n07749192_401.jpg")


