无 O
长 B-Dur
期 I-Dur
0 O
1 O
3 O
年 O
0 O
2 O
月 O
0 O
6 O
日 O
出 O
院 O
记 O
录 O
患 O
者 O
姓 O
名 O
： O
赵 O
X O
X O
性 O
别 O
： O
女 O
年 O
龄 O
： O
6 O
0 O
岁 O
入 O
院 O
日 O
期 O
： O
2 O
0 O
1 O
3 O
年 O
0 O
1 O
月 O
2 O
8 O
日 O
1 O
0 O
时 O
3 O
9 O
分 O
出 O
院 O
日 O
期 O
： O
2 O
0 O
1 O
3 O
年 O
0 O
2 O
月 O
0 O
6 O
日 O
1 O
7 O
时 O
3 B-DRU
0 I-DRU
分 O
共 O
住 O
院 O
9 O
天 O
。 O

入 O
院 O
情 B-DRU
况 I-DRU
： O
患 O
者 O
以 O
腰 O
痛 O
伴 O
双 B-REG
下 I-REG
肢 I-REG
疼 B-SYM
痛 I-SYM
半 O
年 O
， O
加 O
重 O
1 O
0 O
余 O
天 O
为 O
主 O
诉 O
入 O
院 O
。 O

查 O
体 O
： O
双 B-SYM
肺 I-SYM
呼 I-SYM
吸 I-SYM
音 I-SYM
清 O
， O
心 B-TES
音 I-TES
正 O
常 O
， O
腹 B-SYM
软 I-SYM
， O
无 O
压 B-SGN
痛 I-SGN
， O
肝 O
脾 O
肋 O
下 O
未 O
触 O
及 O
， O
腰 B-ORG
椎 I-ORG
生 O
理 O
曲 O
度 O
变 O
直 O
， O
腰 B-REG
部 I-REG
活 B-SYM
动 I-SYM
障 I-SYM
碍 I-SYM
， O